APP_PROXY_PORT=9009
# file ownerships
APP_USER=www-data
APP_GROUP=www-data
# paths
APP_WORKING_DIR=./
APP_LOG_DIR=./data-test/log
APP_SESSION_DIR=./data-test/sessions
APP_QUEUE_DIR=./data-test/queue
# fitbit oauth
APP_FITBIT_CLIENTID=
APP_FITBIT_CLIENTSECRET=
APP_FITBIT_REDIRECTURI=
# log
APP_LOG_LEVEL=info

