APP_PROXY_PORT=9999
# data file ownerships
APP_USER=www-data
APP_GROUP=www-data
# data file paths
APP_WORKING_DIR=./
APP_LOG_DIR=./data-development/log
APP_SESSION_DIR=./data-development/sessions
APP_QUEUE_DIR=./data-development/queue
# fitbit oauth
APP_FITBIT_CLIENTID=
APP_FITBIT_CLIENTSECRET=
APP_FITBIT_REDIRECTURI=
# log
APP_LOG_LEVEL=silly
